{
    "name": "Wakatime-AzureDataStudio",
    "displayName": "WakaTime - ADS",
    "description": "Wakatime with support for unsaved files and dynamic projects",
    "version": "0.0.31",
    "publisher": "vaelek",
    "repository": {
      "type": "git",
      "url": "https://github.com/Vaelek/vscode-wakatime.git"
      },
    "engines": {
        "vscode": "^1.31.0",
        "sqlops": "*"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "wakatime.apikey",
                "title": "WakaTime API Key"
            },
            {
                "command": "wakatime.proxy",
                "title": "WakaTime Proxy"
            },
            {
                "command": "wakatime.debug",
                "title": "WakaTime Debug"
            },
            {
                "command": "wakatime.status_bar_icon",
                "title": "WakaTime Status Bar Icon"
            },
            {
                "command": "wakatime.dashboard",
                "title": "WakaTime Dashboard"
            },
            {
                "command": "wakatime.setprojectkey",
                "title": "WakaTime Set Project"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "webpack --mode production && rmdir /S /Q .\\dist\\wakatime-master && xcopy /E /Q /R /H /y .\\wakatime-cli\\* .\\dist\\",
        "webpack-dev": "webpack --mode development --watch",
        "postinstall": "node ./node_modules/vscode/bin/install && node ./node_modules/sqlops/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "request": "^2.87.0",
        "request-promise-native": "^1.0.7"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.4.32",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/request": "^2.48.1",
        "@types/rimraf": "^2.0.2",
        "adm-zip": "0.4.11",
        "original-fs": "^1.0.0",
        "rimraf": "2.6.2",
        "sqlops": "github:anthonydresser/sqlops-extension-sqlops",
        "ts-loader": "^4.4.2",
        "tslint": "^5.8.0",
        "typescript": "^3.0.3",
        "vscode": "^1.1.6",
        "webpack": "^4.19.1",
        "webpack-cli": "^3.1.0"
    }
}
